#ip is EC2 ip, aka kafka server ip

bootstrap_servers = 10.224.148.58:9092
zookeeper_connect = 10.224.148.58:2181
#bootstrap_servers = 172.31.40.57:9092
#zookeeper_connect = 172.31.40.57:2181

#####
# topic
#####
topic = parking_lot

#####
# database
#####
driver = com.mysql.jdbc.Driver
dbName = testdb
userName = carma1
password = carma1234
hostname = carma-servicelib.cluster-cxydmdndgdv7.us-east-1.rds.amazonaws.com
#hostname = parking-lot-database.c6p9kfxblbde.us-east-1.rds.amazonaws.com
port = 3306

sql = replace into parking_lot (ID, CELLID, NAME, DAY, HOUR, PAY, PAYCASH, MEMO, ROADID, CELLSTATUS, ISNOWCASH, ParkingStatus, lat, lon) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?);